[gd_scene load_steps=14 format=3 uid="uid://bap68a6t7o0a"]

[ext_resource type="Texture2D" uid="uid://bo1pugehkuady" path="res://Imagenes/Personajes/Males/M_03.png" id="1_d84mn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qaa6d"]
atlas = ExtResource("1_d84mn")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8qw0"]
atlas = ExtResource("1_d84mn")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0qeg"]
atlas = ExtResource("1_d84mn")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ssj"]
atlas = ExtResource("1_d84mn")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0tiq"]
atlas = ExtResource("1_d84mn")
region = Rect2(32, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqbg6"]
atlas = ExtResource("1_d84mn")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6lg"]
atlas = ExtResource("1_d84mn")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_geyho"]
atlas = ExtResource("1_d84mn")
region = Rect2(16, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jiu"]
atlas = ExtResource("1_d84mn")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nis2"]
atlas = ExtResource("1_d84mn")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocmmr"]
atlas = ExtResource("1_d84mn")
region = Rect2(48, 34, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxs7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaa6d")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8qw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qeg")
}],
"loop": true,
"name": &"corre_abajo",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ssj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0tiq")
}],
"loop": true,
"name": &"corre_arriba",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqbg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geyho")
}],
"loop": true,
"name": &"corre_derecha",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nis2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocmmr")
}],
"loop": true,
"name": &"corre_izquierda",
"speed": 8.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(1.19209e-07, 0.179)
scale = Vector2(0.379963, 0.410343)
sprite_frames = SubResource("SpriteFrames_sxs7e")
animation = &"Idle"
offset = Vector2(1.20405, 0.752815)
