[gd_scene load_steps=19 format=3 uid="uid://b0tj7283e8r15"]

[ext_resource type="Script" path="res://Traps/TrampaMartillo.cs" id="1_getk7"]
[ext_resource type="Texture2D" uid="uid://b85d45l8s4v7r" path="res://Imagenes/Trampas/Push_Trap_Right.png" id="1_j31nl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_br44o"]
atlas = ExtResource("1_j31nl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6v86"]
atlas = ExtResource("1_j31nl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8ra"]
atlas = ExtResource("1_j31nl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rrjo"]
atlas = ExtResource("1_j31nl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7dix"]
atlas = ExtResource("1_j31nl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17mwh"]
atlas = ExtResource("1_j31nl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1blb"]
atlas = ExtResource("1_j31nl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5m81"]
atlas = ExtResource("1_j31nl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbyx6"]
atlas = ExtResource("1_j31nl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2crkv"]
atlas = ExtResource("1_j31nl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuufg"]
atlas = ExtResource("1_j31nl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvvdf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br44o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6v86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rrjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7dix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17mwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1blb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5m81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbyx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2crkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuufg")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n37js"]
size = Vector2(20, 27)

[sub_resource type="Animation" id="Animation_lu6sl"]
resource_name = "Collision"
length = 5.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 0.55, 0.95, 1.05, 1.45, 1.55, 3.95, 4.05, 4.45, 4.55, 4.95, 5.05, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, -0.5), Vector2(-5, -0.5), Vector2(-3, -0.5), Vector2(-3, -0.5), Vector2(11, -0.5), Vector2(11, -0.5), Vector2(22, -0.5), Vector2(22, -0.5), Vector2(12, -0.5), Vector2(12, -0.5), Vector2(2, -0.5), Vector2(2, -0.5), Vector2(-5, -0.5), Vector2(-5, -0.5)]
}

[sub_resource type="Animation" id="Animation_emhi6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13.25, -0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3s8r"]
_data = {
"Collision": SubResource("Animation_lu6sl"),
"RESET": SubResource("Animation_emhi6")
}

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_getk7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_jvvdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-13.25, -0.5)
shape = SubResource("RectangleShape2D_n37js")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n3s8r")
}
