[gd_scene load_steps=19 format=3 uid="uid://bnm2ffk8084e7"]

[ext_resource type="Script" path="res://Traps/TrampaFuego.cs" id="1_61y2l"]
[ext_resource type="Texture2D" uid="uid://c3kyrwv3gkibu" path="res://Imagenes/Trampas/Fire_Trap.png" id="2_prifl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84kis"]
atlas = ExtResource("2_prifl")
region = Rect2(0, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5kp3"]
atlas = ExtResource("2_prifl")
region = Rect2(32, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrvg"]
atlas = ExtResource("2_prifl")
region = Rect2(64, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0pua"]
atlas = ExtResource("2_prifl")
region = Rect2(96, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0h5e"]
atlas = ExtResource("2_prifl")
region = Rect2(128, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e45g"]
atlas = ExtResource("2_prifl")
region = Rect2(160, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhctr"]
atlas = ExtResource("2_prifl")
region = Rect2(192, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iey2"]
atlas = ExtResource("2_prifl")
region = Rect2(224, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wgtj"]
atlas = ExtResource("2_prifl")
region = Rect2(256, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_07iph"]
atlas = ExtResource("2_prifl")
region = Rect2(288, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk4kc"]
atlas = ExtResource("2_prifl")
region = Rect2(320, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbg2s"]
atlas = ExtResource("2_prifl")
region = Rect2(352, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a1eh"]
atlas = ExtResource("2_prifl")
region = Rect2(384, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mhtt"]
atlas = ExtResource("2_prifl")
region = Rect2(416, 0, 32, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6018"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84kis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5kp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0pua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0h5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e45g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iey2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wgtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07iph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk4kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbg2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a1eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mhtt")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_078un"]
size = Vector2(28.75, 27.875)

[node name="TrampaFuego" type="Area2D"]
collision_mask = 3
script = ExtResource("1_61y2l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1, 1.0122)
sprite_frames = SubResource("SpriteFrames_y6018")
frame = 3
frame_progress = 0.335531

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_078un")
