[gd_scene load_steps=16 format=3 uid="uid://b6dtv2bhfqfbt"]

[ext_resource type="Script" path="res://Traps/TrampaPuas.cs" id="1_qtkgc"]
[ext_resource type="Texture2D" uid="uid://ya4kv5wjoxqj" path="res://Imagenes/Trampas/Spike Trap.png" id="2_g8aw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3l4a"]
atlas = ExtResource("2_g8aw6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osyqe"]
atlas = ExtResource("2_g8aw6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2f2"]
atlas = ExtResource("2_g8aw6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgyn"]
atlas = ExtResource("2_g8aw6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w0jy"]
atlas = ExtResource("2_g8aw6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3lvf"]
atlas = ExtResource("2_g8aw6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7b7u"]
atlas = ExtResource("2_g8aw6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdyuw"]
atlas = ExtResource("2_g8aw6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4pew"]
atlas = ExtResource("2_g8aw6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4115v"]
atlas = ExtResource("2_g8aw6")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j0qd"]
atlas = ExtResource("2_g8aw6")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2srqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3l4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osyqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir2f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w0jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3lvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7b7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdyuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4pew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4115v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j0qd")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sgd4"]
size = Vector2(25.75, 25.875)

[node name="TrampaPuas" type="Area2D"]
script = ExtResource("1_qtkgc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(1, 1.0122)
sprite_frames = SubResource("SpriteFrames_2srqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_2sgd4")
