[gd_scene load_steps=14 format=3 uid="uid://bx3nxdnkul4mv"]

[ext_resource type="Script" path="res://Traps/TrampaOso.cs" id="1_simxh"]
[ext_resource type="Texture2D" uid="uid://dilchvw1towcb" path="res://Imagenes/Trampas/Bear_Trap.png" id="2_pqqs8"]
[ext_resource type="AudioStream" uid="uid://ctkvbht1kobl8" path="res://Audio/metal-crunch-263638.ogg" id="3_sgtvy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_we3d8"]
atlas = ExtResource("2_pqqs8")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2805"]
atlas = ExtResource("2_pqqs8")
region = Rect2(32, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d055g"]
atlas = ExtResource("2_pqqs8")
region = Rect2(64, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_scv2q"]
atlas = ExtResource("2_pqqs8")
region = Rect2(96, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqheg"]
atlas = ExtResource("2_pqqs8")
region = Rect2(96, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcscw"]
atlas = ExtResource("2_pqqs8")
region = Rect2(64, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_khj8i"]
atlas = ExtResource("2_pqqs8")
region = Rect2(32, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht5bd"]
atlas = ExtResource("2_pqqs8")
region = Rect2(0, 0, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_pd6re"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we3d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2805")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d055g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scv2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqheg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcscw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khj8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht5bd")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghvs5"]
size = Vector2(16.9375, 15.2188)

[node name="TrampaOso" type="Area2D"]
script = ExtResource("1_simxh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1, 1.0122)
sprite_frames = SubResource("SpriteFrames_pd6re")
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ghvs5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sgtvy")
