[gd_scene load_steps=3 format=3 uid="uid://dnx1cml2m82du"]

[ext_resource type="Script" path="res://Main/AreaVictoria.cs" id="1_t5sbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x407x"]
size = Vector2(181, 20)

[node name="AreaVictoria" type="Area2D"]
script = ExtResource("1_t5sbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x407x")
