[gd_scene load_steps=9 format=3 uid="uid://cc5hnk61jqmqb"]

[ext_resource type="Script" path="res://Main/Main.cs" id="1_27c8a"]
[ext_resource type="PackedScene" uid="uid://b2y0uf6vddfrj" path="res://World/world.tscn" id="1_h8ldf"]
[ext_resource type="Script" path="res://Main/Camera2d1.cs" id="2_p76uk"]
[ext_resource type="Script" path="res://Main/HUD_Player.cs" id="4_ta12e"]
[ext_resource type="Texture2D" uid="uid://kjib8yowsaf4" path="res://Imagenes/Experiencia/experiencia.png" id="5_1sk3r"]
[ext_resource type="Texture2D" uid="uid://dypa1hsas5d4p" path="res://Imagenes/Llaves/LlaveUHDt.png" id="6_n6bj0"]
[ext_resource type="Texture2D" uid="uid://bxsua4cnc27sw" path="res://Imagenes/MiniMapa.png" id="7_w8f1v"]
[ext_resource type="PackedScene" uid="uid://dpkwvqiv2e3qh" path="res://Main/pausa.tscn" id="8_wou1d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_27c8a")

[node name="Viewports" type="HBoxContainer" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1925.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1
metadata/_edit_group_ = true

[node name="ViewportContainer1" type="SubViewportContainer" parent="Viewports"]
custom_minimum_size = Vector2(960, 1080)
layout_mode = 2
mouse_filter = 2

[node name="Viewport1" type="SubViewport" parent="Viewports/ViewportContainer1"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Camera2D1" type="Camera2D" parent="Viewports/ViewportContainer1/Viewport1"]
zoom = Vector2(4, 4)
script = ExtResource("2_p76uk")

[node name="World" parent="Viewports/ViewportContainer1/Viewport1" instance=ExtResource("1_h8ldf")]

[node name="HUD_Player1" type="CanvasLayer" parent="Viewports/ViewportContainer1"]
script = ExtResource("4_ta12e")

[node name="PanelContainer" type="PanelContainer" parent="Viewports/ViewportContainer1/HUD_Player1"]
offset_right = 329.0
offset_bottom = 146.0

[node name="MarginContainer" type="MarginContainer" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HeartsContainer" type="HBoxContainer" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Heart1" type="TextureRect" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
stretch_mode = 5

[node name="Heart4" type="TextureRect" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
stretch_mode = 5

[node name="Heart5" type="TextureRect" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
stretch_mode = 5

[node name="Heart6" type="TextureRect" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="ExperienciaContainer" type="HBoxContainer" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExperienciaLabel" type="Label" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer/VBoxContainer/ExperienciaContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15

[node name="TextureRect" type="TextureRect" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer/VBoxContainer/ExperienciaContainer"]
layout_mode = 2
texture = ExtResource("5_1sk3r")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer/VBoxContainer/ExperienciaContainer"]
layout_mode = 2
theme_override_constants/margin_right = 60

[node name="KeyCounter" type="Label" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer/VBoxContainer/ExperienciaContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15

[node name="TextureRect2" type="TextureRect" parent="Viewports/ViewportContainer1/HUD_Player1/PanelContainer/MarginContainer/VBoxContainer/ExperienciaContainer"]
layout_mode = 2
texture = ExtResource("6_n6bj0")

[node name="HabilidadContainer" type="HBoxContainer" parent="Viewports/ViewportContainer1/HUD_Player1"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -145.0
offset_right = 150.0
offset_bottom = -25.0
grow_vertical = 0

[node name="TeclaYCooldown" type="Label" parent="Viewports/ViewportContainer1/HUD_Player1/HabilidadContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 0

[node name="IconoHabilidad" type="TextureRect" parent="Viewports/ViewportContainer1/HUD_Player1/HabilidadContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="AtacarLabel" type="Label" parent="Viewports/ViewportContainer1/HUD_Player1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = 360.0
offset_right = -533.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 15

[node name="InformacionLabel" type="Label" parent="Viewports/ViewportContainer1/HUD_Player1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -677.0
offset_top = -346.0
offset_right = -297.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24

[node name="ViewportContainer2" type="SubViewportContainer" parent="Viewports"]
custom_minimum_size = Vector2(960, 1080)
layout_mode = 2

[node name="Viewport2" type="SubViewport" parent="Viewports/ViewportContainer2"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Camera2D2" type="Camera2D" parent="Viewports/ViewportContainer2/Viewport2"]
zoom = Vector2(4, 4)
script = ExtResource("2_p76uk")

[node name="HUD_Player2" type="CanvasLayer" parent="Viewports/ViewportContainer2"]
script = ExtResource("4_ta12e")

[node name="PanelContainer" type="PanelContainer" parent="Viewports/ViewportContainer2/HUD_Player2"]
offset_left = 966.0
offset_top = 1.0
offset_right = 1298.0
offset_bottom = 146.0

[node name="MarginContainer" type="MarginContainer" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HeartsContainer" type="HBoxContainer" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Heart1" type="TextureRect" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
stretch_mode = 5

[node name="Heart4" type="TextureRect" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
stretch_mode = 5

[node name="Heart5" type="TextureRect" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
stretch_mode = 5

[node name="Heart6" type="TextureRect" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="ExperienciaContainer" type="HBoxContainer" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExperienciaLabel" type="Label" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer/VBoxContainer/ExperienciaContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15

[node name="TextureRect" type="TextureRect" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer/VBoxContainer/ExperienciaContainer"]
layout_mode = 2
texture = ExtResource("5_1sk3r")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer/VBoxContainer/ExperienciaContainer"]
layout_mode = 2
theme_override_constants/margin_right = 60

[node name="KeyCounter" type="Label" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer/VBoxContainer/ExperienciaContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15

[node name="TextureRect2" type="TextureRect" parent="Viewports/ViewportContainer2/HUD_Player2/PanelContainer/MarginContainer/VBoxContainer/ExperienciaContainer"]
layout_mode = 2
texture = ExtResource("6_n6bj0")

[node name="HabilidadContainer" type="HBoxContainer" parent="Viewports/ViewportContainer2/HUD_Player2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 195.5
offset_top = -145.0
offset_right = 320.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0

[node name="TeclaYCooldown" type="Label" parent="Viewports/ViewportContainer2/HUD_Player2/HabilidadContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15

[node name="IconoHabilidad" type="TextureRect" parent="Viewports/ViewportContainer2/HUD_Player2/HabilidadContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="AtacarLabel" type="Label" parent="Viewports/ViewportContainer2/HUD_Player2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 528.0
offset_top = 360.0
offset_right = 568.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 15

[node name="InformacionLabel" type="Label" parent="Viewports/ViewportContainer2/HUD_Player2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 304.0
offset_top = -345.0
offset_right = 684.0
offset_bottom = -313.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24

[node name="LineaDivision" type="Line2D" parent="Viewports"]
position = Vector2(7.5, 0)
points = PackedVector2Array(953, 0, 953, 1080)

[node name="MiniMapa" type="Sprite2D" parent="Viewports"]
position = Vector2(831, 804)
scale = Vector2(0.348, 0.361)
texture = ExtResource("7_w8f1v")
offset = Vector2(373.345, 368.147)

[node name="PuntoRojo" type="Sprite2D" parent="Viewports/MiniMapa"]
position = Vector2(17.2313, 714.149)
offset = Vector2(5, 0)

[node name="PuntoAzul" type="Sprite2D" parent="Viewports/MiniMapa"]
position = Vector2(726.588, 711.381)

[node name="Llave1" type="Sprite2D" parent="Viewports/MiniMapa"]
position = Vector2(130.043, 108.123)
texture = ExtResource("6_n6bj0")

[node name="Llave2" type="Sprite2D" parent="Viewports/MiniMapa"]
position = Vector2(597.353, 127.329)
texture = ExtResource("6_n6bj0")

[node name="Llave3" type="Sprite2D" parent="Viewports/MiniMapa"]
position = Vector2(149.338, 556.372)
texture = ExtResource("6_n6bj0")

[node name="Llave4" type="Sprite2D" parent="Viewports/MiniMapa"]
position = Vector2(560.018, 567.444)
texture = ExtResource("6_n6bj0")

[node name="LineaCuadro" type="Line2D" parent="Viewports"]
position = Vector2(820, 794)
points = PackedVector2Array(0, 0, 0, 283, 281, 283, 281, 0, -5, 0)

[node name="Pausa" parent="." instance=ExtResource("8_wou1d")]
