[gd_scene load_steps=2 format=3 uid="uid://dpkwvqiv2e3qh"]

[ext_resource type="Script" path="res://Main/Pausa.cs" id="1_fenli"]

[node name="Pausa" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_fenli")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.337255)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = 11.0
offset_right = 143.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 11
text = "Presiona -ESC- para continuar"
