[gd_scene load_steps=14 format=3 uid="uid://53uh4twtnlbm"]

[ext_resource type="Texture2D" uid="uid://uj6k3p3yil3e" path="res://Imagenes/Personajes/Males/M_10.png" id="1_j547x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uv8ca"]
atlas = ExtResource("1_j547x")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhh4r"]
atlas = ExtResource("1_j547x")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybrq"]
atlas = ExtResource("1_j547x")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uxli"]
atlas = ExtResource("1_j547x")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qojrk"]
atlas = ExtResource("1_j547x")
region = Rect2(32, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymoq1"]
atlas = ExtResource("1_j547x")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlb72"]
atlas = ExtResource("1_j547x")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd5dd"]
atlas = ExtResource("1_j547x")
region = Rect2(16, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds8y6"]
atlas = ExtResource("1_j547x")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgaii"]
atlas = ExtResource("1_j547x")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_essm1"]
atlas = ExtResource("1_j547x")
region = Rect2(48, 34, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_fs44r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv8ca")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhh4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybrq")
}],
"loop": true,
"name": &"corre_abajo",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uxli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qojrk")
}],
"loop": true,
"name": &"corre_arriba",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymoq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlb72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd5dd")
}],
"loop": true,
"name": &"corre_derecha",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds8y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgaii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_essm1")
}],
"loop": true,
"name": &"corre_izquierda",
"speed": 8.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(-1, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fs44r")
animation = &"Idle"
offset = Vector2(1.20405, 0.752815)
