[gd_scene load_steps=2 format=3 uid="uid://ca4rx23oxml1k"]

[ext_resource type="PackedScene" uid="uid://mfx04h4e8n5f" path="res://Laberinto/LaberintoPrincipal.tscn" id="2_v7tsc"]

[node name="Romm" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("2_v7tsc")]
position = Vector2(1, 0)
