[gd_scene load_steps=16 format=3 uid="uid://f4ou12dcflsu"]

[ext_resource type="Script" path="res://Player1/Player.cs" id="1_eo3qx"]
[ext_resource type="Texture2D" uid="uid://ddg0wt7qgrrvw" path="res://Imagenes/32_Characters/M_06.png" id="2_1kk61"]
[ext_resource type="Texture2D" uid="uid://3qf5d8l0p1pi" path="res://Imagenes/32_Characters/Males/M_06.png" id="3_hw4ur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhhwy"]
size = Vector2(6, 9.27345)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3tc"]
atlas = ExtResource("3_hw4ur")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu3qt"]
atlas = ExtResource("3_hw4ur")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxyeb"]
atlas = ExtResource("3_hw4ur")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwci5"]
atlas = ExtResource("3_hw4ur")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b24f1"]
atlas = ExtResource("3_hw4ur")
region = Rect2(48, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_n71pm"]
atlas = ExtResource("3_hw4ur")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6hkk"]
atlas = ExtResource("3_hw4ur")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ita7j"]
atlas = ExtResource("3_hw4ur")
region = Rect2(16, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_35kea"]
atlas = ExtResource("3_hw4ur")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_et0pa"]
atlas = ExtResource("3_hw4ur")
region = Rect2(32, 34, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxqi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1kk61")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu3qt")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxyeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwci5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b24f1")
}],
"loop": true,
"name": &"run_lefth",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n71pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6hkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ita7j")
}],
"loop": true,
"name": &"run_rigth",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0pa")
}],
"loop": true,
"name": &"run_top",
"speed": 5.0
}]

[node name="Player1" type="CharacterBody2D"]
z_index = 1
position = Vector2(-4, -9)
scale = Vector2(4, 4)
collision_mask = 3
script = ExtResource("1_eo3qx")
Speed = 100
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.318362)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_lhhwy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.379963, 0.429688)
sprite_frames = SubResource("SpriteFrames_mxqi2")
animation = &"run_rigth"
offset = Vector2(1.20405, 0.752815)

[node name="Camera2D" type="Camera2D" parent="."]
