[gd_scene load_steps=16 format=3 uid="uid://bnv5h27bq7lfu"]

[ext_resource type="Script" path="res://Player2/Player2.cs" id="1_23wr1"]
[ext_resource type="Texture2D" uid="uid://cdbqpbn2g266o" path="res://Png/32_Characters/F_03.png" id="2_j7fur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ollf"]
size = Vector2(23.5, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3onu7"]
atlas = ExtResource("2_j7fur")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbocy"]
atlas = ExtResource("2_j7fur")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nax2"]
atlas = ExtResource("2_j7fur")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8giv"]
atlas = ExtResource("2_j7fur")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1fk3"]
atlas = ExtResource("2_j7fur")
region = Rect2(48, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltmad"]
atlas = ExtResource("2_j7fur")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_s41hj"]
atlas = ExtResource("2_j7fur")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ceuc"]
atlas = ExtResource("2_j7fur")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xau7m"]
atlas = ExtResource("2_j7fur")
region = Rect2(16, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6utas"]
atlas = ExtResource("2_j7fur")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e34cf"]
atlas = ExtResource("2_j7fur")
region = Rect2(32, 34, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijx44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3onu7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nax2")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8giv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1fk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltmad")
}],
"loop": true,
"name": &"run_lefth",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s41hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ceuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xau7m")
}],
"loop": true,
"name": &"run_rigth",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6utas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e34cf")
}],
"loop": true,
"name": &"run_top",
"speed": 5.0
}]

[node name="Player2" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_23wr1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.875, -0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_2ollf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -4)
scale = Vector2(1.77953, 1.75785)
sprite_frames = SubResource("SpriteFrames_ijx44")
animation = &"Idle"
offset = Vector2(1.20405, 0.752815)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
