[gd_scene load_steps=5 format=3 uid="uid://c3whc1cukj3pu"]

[ext_resource type="Script" path="res://MenuPrincipal/Menu.cs" id="1_sxxhg"]
[ext_resource type="Texture2D" uid="uid://btr5l13ypnu88" path="res://Imagenes/Menu Principal/edited_maze_refined.webp" id="2_208vf"]
[ext_resource type="Script" path="res://MenuPrincipal/Boton.cs" id="3_es8q0"]
[ext_resource type="AudioStream" uid="uid://b036i7rsqjn7s" path="res://Audio/Boton/tap-a.ogg" id="4_eeoa3"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxxhg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_208vf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.107813
anchor_top = 0.0657407
anchor_right = 0.381771
anchor_bottom = 0.224074
offset_left = -192.0
offset_top = -16.0
offset_right = 192.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "MAZE 
RUNNERS"
metadata/_edit_use_anchors_ = true

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -385.0
offset_top = -387.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 45
alignment = 1

[node name="Jugar" type="Button" parent="Container"]
layout_mode = 2
text = "Jugar"
script = ExtResource("3_es8q0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Container/Jugar"]
stream = ExtResource("4_eeoa3")

[node name="Opciones" type="Button" parent="Container"]
layout_mode = 2
text = "Opciones"
script = ExtResource("3_es8q0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Container/Opciones"]
stream = ExtResource("4_eeoa3")

[node name="Salir" type="Button" parent="Container"]
layout_mode = 2
text = "Salir"
script = ExtResource("3_es8q0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Container/Salir"]
stream = ExtResource("4_eeoa3")
