[gd_scene load_steps=4 format=3 uid="uid://cf00ccu0dcj10"]

[ext_resource type="Script" path="res://MenuPrincipal/SeleccionPersonajes.cs" id="1_3uijv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tqy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rdx8"]
bg_color = Color(0, 0, 0, 1)

[node name="SeleccionPersonajes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3uijv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 808.0
offset_top = 264.0
offset_right = 1024.0
offset_bottom = 552.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = 16.0
offset_right = 85.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="BoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = 99.0
offset_right = 76.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="BotonAnterior" type="Button" parent="BoxContainer"]
layout_mode = 2
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5tqy4")
theme_override_styles/normal = SubResource("StyleBoxFlat_4rdx8")
text = "Anterior"

[node name="BotonSeleccionar" type="Button" parent="BoxContainer"]
layout_mode = 2
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5tqy4")
theme_override_styles/normal = SubResource("StyleBoxFlat_4rdx8")
text = "Seleccionar"

[node name="BotonSiguiente" type="Button" parent="BoxContainer"]
layout_mode = 2
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5tqy4")
theme_override_styles/normal = SubResource("StyleBoxFlat_4rdx8")
text = "Siguiente"
