[gd_scene load_steps=4 format=3 uid="uid://clfjo7hkyqg6j"]

[ext_resource type="Script" path="res://Players/Jugadores/Player_1.cs" id="1_yjgwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_626m0"]
size = Vector2(6, 7.66667)

[sub_resource type="CircleShape2D" id="CircleShape2D_2aqg6"]
radius = 11.6667

[node name="Player_1" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_yjgwg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.333333, -0.5)
shape = SubResource("RectangleShape2D_626m0")

[node name="AreaAtaque" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAtaque"]
shape = SubResource("CircleShape2D_2aqg6")
debug_color = Color(0.901724, 0.243429, 0.49155, 0.42)
